REACT_APP_ReCAPTCHA=6Le1YrMZAAAAAEt2jBzVudnAhIjsN0Ca3hfmbFI7
REACT_APP_GOOGLE_ANALYTICS=UA-176785695-1
REACT_APP_MAILCHIMP_URL='https://ufsolargators.us20.list-manage.com/subscribe/post?u=4e806a351c7211bff45cec81b&amp;id=687477ab8c'

